# BusinessAutomation

./: KavalciKirtasiyeAutomation.sln  README.md
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
Business/Concrete/: BrandManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/Messages/: Messages.cs
Business/Core/Tools/GetPriceFromString/: GetPriceFromTrendyol.cs  IGetPrice.cs
Business/Core/Tools/HtmlAgility/Abstract/: IHtmlAgility.cs
Business/Core/Tools/HtmlAgility/Concrete/: HtmlAgility.cs
Business/Core/Tools/MyHtmlElement/: IHtmlElement.cs
Business/Core/Tools/MyWebClient/Abstract/: IWebClient.cs
Business/Core/Tools/MyWebClient/Concrete/: MyWebClient.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IProductOrdersDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfProductOrdersDal.cs
DataAccess/Core/Abstract/: IEntityRepository.cs
DataAccess/Core/Concrete/EntityFramework/: EfEntityRepository.cs  KavalciKirtasiyeAutomationContext.cs
Entities/Concrete/: Category.cs  Order.cs  Product.cs  ProductOrders.cs
Entities/DTOs/: ProductDetailsDTO.cs
LastSetup/: LastSetup.vdproj
Setup1/: Setup1.vdproj
WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp.csproj
WindowsFormsApp/CommonClasses/: GetAllEntites.cs
WindowsFormsApp/Componenets/: BasketWidget.Designer.cs  BasketWidget.cs  (+4 more)
(+20 files in other folders)
